\begin{covereng}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=32mm]{figures/logo-poltekpos} \\[4ex]
\end{figure}

\centering{\large{Kindi Herdiansyah}}

\centering{\large{1.15.4.048}} \\[18ex]

\begin{longtable}{p{1\textwidth}}

\small{\textbf{APPLIED BACHELOR PROGRAM OF INFORMATICS ENGINEERING}} \\[2ex]
\centering{\textbf{POLITEKNIK POS INDONESIA}} \\[2ex]
\textbf{BANDUNG}\\[2ex]
\textbf{2019}\\

\end{longtable}
\end{covereng}