\chapter{JURNAL EMITTER}

% \begin{figure}[ht]
% 	\centerline{\includegraphics[width=0.7\textwidth]
% 		{figures/jurnal1.png}}
% \end{figure}

% \begin{figure}[ht]
% 	\centerline{\includegraphics[width=0.8\textwidth]
% 		{figures/jurnal2.png}}
% \end{figure}

% \begin{figure}[ht]
% 	\centerline{\includegraphics[width=0.8\textwidth]
% 		{figures/jurnal3.png}}
% \end{figure}

% \begin{figure}[ht]
% 	\centerline{\includegraphics[width=0.8\textwidth]
% 		{figures/jurnal4.png}}
% \end{figure}

% \begin{figure}[ht]
% 	\centerline{\includegraphics[width=0.8\textwidth]
% 		{figures/jurnal5.png}}
% \end{figure}

% \begin{figure}[ht]
% 	\centerline{\includegraphics[width=0.8\textwidth]
% 		{figures/jurnal6.png}}
% \end{figure}

% \begin{figure}[ht]
% 	\centerline{\includegraphics[width=0.8\textwidth]
% 		{figures/jurnal7.png}}
% \end{figure}

% \begin{figure}[ht]
% 	\centerline{\includegraphics[width=0.8\textwidth]
% 		{figures/jurnal8.png}}
% \end{figure}

% \begin{figure}[ht]
% 	\centerline{\includegraphics[width=0.8\textwidth]
% 		{figures/jurnal9.png}}
% \end{figure}

% \begin{figure}[ht]
% 	\centerline{\includegraphics[width=0.8\textwidth]
% 		{figures/jurnal10.png}}
% \end{figure}

% \begin{figure}[ht]
% 	\centerline{\includegraphics[width=0.8\textwidth]
% 		{figures/jurnal11.png}}
% \end{figure}
