\begin{abstract}
    \thispagestyle{plain}
	\hspace{1cm}\textit{
    PT.Len Industri (Persero) is a company engaged in the electronics sector in the railroad transportation business sector, information and communication technology, renewable energy, defense electronics and navigation systems. Along with the increasing number of user computers, the problem of computer damage a problem that is quite complicated because user computers lack knowledge about computers, especially in dealing with damage to computer hardware. This problem is generally experienced by both individuals and institutions. A lot of funds are spent to repair computer damage, even though computer damage that occurs is not necessarily complicated and can be repaired independently.}
  
    \hspace{1cm}\textit{
    K-Means clustering is used for grouping. K-Means Method grouping data that exists in several groups, where the data in one group have the same characteristics with each other and has different characteristics from the data in that group other.}
  
    \hspace{1cm}\textit{
    The results of {Clustering} Data Damage {Hardware} based on the level of damage shows that there are 3 {Cluster}, Namely {Cluster 1} Reaching {Count} The highest of (13 Attributes) on Damage Moderately Damaged, {Cluster 2} Reached {Count} Lowest as many as (8 Attributes) in Severely Damaged Damages, {Cluster 3} Reached {Count} Average of (9 Attributes) on Minor Damage.}

  \par
  \textit{
  \textbf{Keywords :} Harddisk, K Means Clustering,Computer.}

\end{abstract}
