\chapter{Curriculum Vitae}

\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.2]{figures/cv1.jpg} 
    \caption{CV Halaman pertama}
    \label{SDLC}
\end{figure}

\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.2]{figures/cv2.jpg} 
    \caption{CV Halaman kedua}
    \label{SDLC}
\end{figure}