%%class
\documentclass{iaesarticle3}

%%required package. add for your convenient, but do not remove the initial
\usepackage{amsmath, amsfonts, amssymb, float, fancyhdr}
\usepackage[scaled]{uarial}
\usepackage{tabularx} % in the preamble
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage[figuresright]{rotating}
\usepackage{authblk, graphicx, indentfirst, lastpage, lipsum}
\setlength{\affilsep}{0cm}
\renewcommand\Authfont{\normalsize}
\renewcommand\Affilfont{\normalfont\small}
\usepackage{subfig, caption, epstopdf}
\usepackage[left=3cm, right=3cm, top=3cm, bottom=3cm, includefoot]{geometry}
\usepackage{caption}
\captionsetup{labelsep=period}
\usepackage{titlesec}
\usepackage{lmodern}
\titleformat{\section}
  {\normalfont\normalsize\bfseries}{\thesection}{1em}{}
\titlespacing*{\section}{0cm}{0.7cm}{0cm}
\titlespacing*{\subsection}{0cm}{0.5cm}{0cm}

%%leave copyright info to the editor
\CopyrightLine[Copyright]{2013}{Universitas Ahmad Dahlan. All rights reserved.}

%%author
\author[*]{\bfseries M Nurkamal Fauzan}
\author[ ]{\bfseries M Yusril Helmi Setyawan}
\author[ ]{\bfseries Librantara Erlangga}
%%author's affiliation
\affil[ ]{Politeknik Pos Indonesia/Informatic Engineering}
\affil[ ]{Jl. Sariasih No.54, Sarijadi, Sukasari, Kota Bandung, Jawa Barat 40151, (022) 2009562/022-2009537}
\affil[*]{corresponding author, e-mail: m.nurkamal.f@poltekpos.ac.id}

%%title and shortitle (for footer)
\title{IMPLEMENTATION OF MICROSERVICES IN THE FRONTEND WEBSITE}
\shorttitle{THE MICROSERVICES IMPLEMENTATION (Librantara Erlangga)}

%%starting
\begin{document}

%%indentation. do not change
\setlength{\parindent}{1.27cm}

%%header and footer setting. do not change
\pagestyle{fancy}
\fancyhfoffset{0cm}

%%journal info
\journalname{TELKOMNIKA Indonesian Journal of Electrical Engineering}
\journalshortname{TELKOMNIKA}
\revhistory{Received May 9, 201x; Revised August 3, 201x; Accepted August 16, 201x}
\vol{x}
\no{x}
\doi{10.11591/telkomnika.vXiY.abcd}
\months{April}
\years{2013}
\issn{2302-4046}

%%build title
\maketitle


\input{section/abstract.tex}

\input{section/1.tex}

\input{section/2.tex}

\input{section/3.tex}

\input{section/4.tex}

\input{section/5.tex}

%\input{section/6.tex}

%\input{section/7.tex}

%\small{
\footnotesize{
%\tiny{
	\bibliographystyle{IEEEtran}
	\bibliography{references}
}

\end{document}
