\begin{singkatan}

\begin{table}[htp]
\centering
\caption{Daftar Singkatan}
\begin{tabular}{lllllllll}
\cline{1-2}
\multicolumn{1}{|l|}{Singkatan} & \multicolumn{1}{l|}{Keterangan}                                                                                                     &  &  &  &  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{HAM}       & \multicolumn{1}{l|}{Hak Asasi Manusia}                                                                                              &  &  &  &  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{SMART}     & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}S\textit{imple Multi Attribute Rating Technique}\end{tabular}}                              &  &  &  &  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{SAW}       & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textit{Simple Additive  Weighting}\end{tabular}}                                          &  &  &  &  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{TOPSIS}    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textit{Technique for Order of Preference  by Similarity to Ideal Solution}\end{tabular}} &  &  &  &  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{MAUT}      & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textit{Multi-Attribute Utility Theory}\end{tabular}}                                       &  &  &  &  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{PDAM}      & \multicolumn{1}{l|}{Perusahaan Daerah Air Minum}                                                                                    &  &  &  &  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{SPK}       & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Sistem Penunjang   Keputusan\end{tabular}}                                         &  &  &  &  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{RT}        & \multicolumn{1}{l|}{Rukun Tetangga}                                                                                                 &  &  &  &  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{RW}        & \multicolumn{1}{l|}{Rukun Warga}                                                                                                    &  &  &  &  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{RAD}       & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textit{Rapid Application Development}\end{tabular}}                                        &  &  &  &  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{UML}       & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\textit{Unified Modeling Language}\end{tabular}}                                            &  &  &  &  &  &  &  \\ \cline{1-2}
\end{tabular}
\end{table}



\end{singkatan}