\begin{abstract}
\hspace{1cm} \textit{PT Pertamina Gas is a company engaged in the midstream and downstream sectors of the Indonesian gas industry. PT Pertamina Gas conducts a continuous improvement program (CIP) which aims to increase company revenue and maintain the quality of the company. The team that gets the highest ranking will be rewarded. The team assessment consists of PC-Prove, I-Prove, FT-Prove and RT-Prove.}
\par \hspace{1cm} \textit{The problem faced by PT Pertamina Gas is that it does not have an assessment system for innovations carried out by the team so that the company has difficulty evaluating the team appropriately and accurately and making innovation proposals that are not in accordance with the provisions set by the company.}
\par \hspace{1cm} \textit{To overcome the above problems, a continuous improvement program (CIP) decision support system will be made using the TOPSIS method. The purpose of this system is to support decision making in choosing the best team alternatives in the continuous improvement program (CIP) program at PT Pertamina Gas.}
\vspace{0.5cm}

\textit{\textbf{ Keywords :}} \textit{continuous improvement program}(CIP), \textit{Team}, SPK, TOPSIS.
\end{abstract}
